# LocalAIRAG

./: LocalAIRAG.sln  docker-compose.yml  ollama.txt
LocalAIRAG.Application/: LocalAIRAG.Application.csproj
LocalAIRAG.Application/Abstractions/: IEmbeddingService.cs  IPdfService.cs  ISecretService.cs  IVariableLlmService.cs  IVectorDbService.cs
LocalAIRAG.Application/Features/Chat/: AskQuestionQuery.cs
LocalAIRAG.Application/Features/Documents/: UploadDocumentCommand.cs
LocalAIRAG.Domain/Entities/: DocumentChunk.cs
LocalAIRAG.Infrastructure/: LocalAIRAG.Infrastructure.csproj
LocalAIRAG.Infrastructure/Services/: ChromaDbService.cs  OllamaService.cs  PdfService.cs  VaultService.cs
LocalAIRAG.WebAPI/: LocalAIRAG.WebAPI.csproj  LocalAIRAG.WebAPI.http  Program.cs
LocalAIRAG.WebAPI/Controllers/: RagController.cs
LocalAIRAG.WebAPI/Properties/: launchSettings.json
